; Name: Windows 10
; Version: 1.0.0 (2020-04-02)
; Author: HalfOfAKebab
; Website: https://github.com/HalfOfAKebab/ttmenu-win10

[TITLE_BAR]
RGB=9F6206
ALPHA=50

[SEL_RECT]
RGB=0078d7
ALPHA=25

[SEL_BOX_LINE]
RGB=0078d7
ALPHA=25

[TEXT]
RGB=000000

[TEXT_SEL]
RGB=000000

[CLIENT_RECT]
RGB=777777
ALPHA=20

[SCROLL_BAR]
RGB=9F6206
ALPHA=15

[MSG_RECT]
BG_RGB=0078d7
BG_ALPHA=25
TEXT_RGB=000000

